FROM debezium/connect:2.4

# Create directory and install PostgreSQL JDBC driver
RUN mkdir -p /kafka/connect/jdbc-connector/ && \
    curl -k -L -o /kafka/connect/jdbc-connector/postgresql-42.6.0.jar https://jdbc.postgresql.org/download/postgresql-42.6.0.jar

# Install Kafka Connect JDBC connector
RUN curl -k -L -o /tmp/kafka-connect-jdbc.tar.gz https://packages.confluent.io/maven/io/confluent/kafka-connect-jdbc/10.7.4/kafka-connect-jdbc-10.7.4.jar && \
    mkdir -p /kafka/connect/kafka-connect-jdbc && \
    mv /tmp/kafka-connect-jdbc.tar.gz /kafka/connect/kafka-connect-jdbc/kafka-connect-jdbc-10.7.4.jar && \
    rm -f /tmp/kafka-connect-jdbc.tar.gz

    