FROM debezium/connect:2.4

USER root
# Create directory for JDBC connector
RUN mkdir -p /kafka/connect/jdbc-connector

# Copy PostgreSQL JDBC driver
COPY jars/pg_jdbc.jar /kafka/connect/jdbc-connector/

# Download and install the Debezium JDBC connector
RUN curl -k -L -o /tmp/debezium-connector-jdbc.tar.gz \
    https://repo1.maven.org/maven2/io/debezium/debezium-connector-jdbc/3.0.4.Final/debezium-connector-jdbc-3.0.4.Final-plugin.tar.gz && \
    tar xvf /tmp/debezium-connector-jdbc.tar.gz -C /kafka/connect/ && \
    rm -f /tmp/debezium-connector-jdbc.tar.gz

# Set proper permissions
RUN chmod -R +r /kafka/connect/jdbc-connector/
RUN chmod -R +r /kafka/connect/debezium-connector-jdbc/
